<style is:global>
  @font-face {
    font-family: 'Sheila Crayon';
    src: url('/fonts/sheila-crayon-font/sheilacrayon-1vwg.ttf')
      format('truetype-variations');
    font-weight: 400;
  }

  :root {
    --color-primary: #aa7144;
    --color-primary-light: #ecdbd2;
    --color-secondary: #603913;
    --color-secondary-light: #ded4cd;
    --color-accent: #4b2e12;
    --color-accent-light: #d9d1cb;
    --color-background: #fee8d0;
    --color-text: #161310;
    --color-error: #934441;
  }

  body {
    margin: 0;
    font-family: system-ui, sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
  }
  h1 {
    font-weight: bold;
  }
  h2 {
    color: var(--color-primary);
    font-size: 2rem;
    font-family: 'Sheila Crayon', sans-serif;
  }

  h3 {
    color: var(--color-secondary);
    font-size: 1.5rem;
    font-family: 'Sheila Crayon', sans-serif;
  }

  p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: var(--color-text);
  }

  .app {
    min-height: 100vh;
  }

  .main-header {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .top-nav {
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    background-color: var(--color-secondary);
    color: var(--color-secondary-light);
    border-bottom: 1px solid var(--color-accent);
    min-height: 4rem;
  }

  .heart-icon {
    width: 36px;
    height: 36px;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
  }

  .brand-name {
    font-family: 'Sheila Crayon', sans-serif;
    font-size: 1.25rem;
    transform: translateY(0.25rem);
  }

  .main-nav {
    background-color: var(--color-accent);
    color: var(--color-accent-light);
    padding: 1rem 2rem;
    min-height: 2rem;
    display: flex;
    align-items: center;
  }

  .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .nav-link {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.125rem;
    padding: 0.25rem 1rem;
  }

  .nav-link-active {
    text-decoration: underline;
  }

  .nav-item {
    position: relative;
    padding: 0.25rem 0;
  }

  .dropdown {
    top: -9999px;
    left: -9999px;
    position: absolute;
    background-color: var(--color-accent);
    min-width: 200px;
    border: 1px solid var(--color-accent-light);
    border-radius: 0.25rem;
    padding: 0.5rem 0;
    z-index: 20;
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 0.3s ease,
      transform 0.3s ease;
  }

  .nav-item:hover .dropdown {
    top: 100%;
    left: 10px;
    opacity: 1;
    transform: translateY(0);
  }

  .dropdown-link {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--color-accent-light);
    text-decoration: none;
    font-size: 1rem;
  }

  .dropdown-link:hover {
    background-color: var(--color-secondary);
  }

  .main-content {
    background-image: url('/images/background/home_small.jpeg');
    background-position: top center;
    background-size: cover;
    position: relative;
    min-height: calc(100vh - 108px);
  }

  .hero-section {
    position: relative;
  }

  .hero-background {
    width: 100%;
    min-height: 100vh;
    background-position: top center;
    background-size: cover;
  }

  .logo-container {
    padding-top: 5rem;
    text-align: center;
  }

  .main-logo {
    width: 15rem;
    max-width: 90vw;
    margin: 0 auto;
  }

  .card-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: transparent;
  }

  .featured-card.card {
    width: 24rem;
    max-width: 90vw;
  }

  .card {
    max-width: 90vw;
    background-color: var(--color-primary);
    color: var(--color-primary-light);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card-image img {
    width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 16/12;
    object-fit: cover;
  }

  .card-content {
    padding: 2rem;
    display: flex;
    flex-grow: 1;
    font-size: 1.2rem;
    flex-direction: column;
    gap: 1rem;
  }

  .card-title {
    font-size: 2.5rem;
    color: var(--color-text);
  }

  .cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--color-secondary);
    color: var(--color-secondary-light);
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: bold;
    align-self: flex-start;
    margin-top: auto;
  }

  .cta-button:hover {
    background-color: var(--color-accent);
  }

  .card-container.basic-card-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
  }

  .card.basic-card {
    background-color: var(--color-primary-light);
    color: black;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .card.basic-card .card-content {
    font-size: 1rem;
  }

  .card.basic-card h3 {
    font-family: sans-serif;
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: bold;
  }

  .card.basic-card .card-image img {
    aspect-ratio: 1/1;
  }

  .card.blog-card .card-title {
    font-size: 1.5rem;
  }

  .content-section {
    padding: 2rem 1rem;
    background-color: rgba(254, 232, 208, 0.8);
    min-height: calc(100vh - 108px);
  }

  .content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .content-container h1 {
    color: var(--color-primary);
    text-align: center;
    font-family: 'Sheila Crayon', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .featured-image-container {
    margin-bottom: 3rem;
    max-width: 100%;
  }

  .featured-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }

  .image-caption {
    margin-top: 1rem;
    color: var(--color-primary);
    font-style: italic;
    text-align: center;
  }

  .story-grid {
    display: grid;
    gap: 3rem;
  }

  .story-content {
    padding: 1rem;
  }

  .footer-content {
    background-color: var(--color-accent);
    color: var(--color-accent-light);
    padding: 1rem 2rem;
    min-height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: 640px) {
    .main-logo {
      width: 20rem;
    }
    .main-content {
      background-image: url('/images/background/home_640.jpeg');
    }
  }

  @media (min-width: 768px) {
    .main-logo {
      width: 24rem;
    }
    .brand-name {
      font-size: 1.5rem;
    }
    .main-content {
      background-image: url('/images/background/home_768.jpeg');
    }
    .basic-card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .story-section {
      grid-column: 1 / -1;
    }
    .content-container {
      padding: 3rem;
    }
    .main-logo {
      width: 30rem;
    }
    .brand-name {
      font-size: 2.25rem;
    }
    .main-content {
      background-image: url('/images/background/home_1024.jpeg');
    }

    .basic-card-grid-3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .basic-card-grid-4 {
      grid-template-columns: repeat(4, 1fr);
    }

    .story-grid {
      grid-template-columns: repeat(2, 1fr);
      align-items: start;
    }
  }

  @media (min-width: 1280px) {
    .main-logo {
      width: 36rem;
    }
    .main-content {
      background-image: url('/images/background/home_1280.jpeg');
    }
  }

  @media (min-width: 1536px) {
    .main-logo {
      width: 40rem;
    }
    .main-content {
      background-image: url('/images/background/home_1536.jpeg');
    }
  }
</style>
